<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="TuLibroWeb.PaginaMaestra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="text/css" href="recursos/css/estilo.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <a href="Inicio.aspx"><img id="banner" src="recursos/imagenes/banner_transparente.png" alt="Banner de la pagina"/></a>
            <span id ="botonesBanner">
                <asp:Label ID="lblBienvenida" class="header-label" runat="server" Text="" />
                <asp:Button ID="btnInicioSesion" class="bannerButton" runat="server" 
                Text="Iniciar Sesión" onclick="btnInicioSesion_Click" />
                <asp:Button ID="btnSuCuenta" class="bannerButton" runat="server" 
                Text="Su Cuenta" onclick="btnSuCuenta_Click" />
                <asp:Button ID="btnCarrito" class="bannerButton" runat="server" Text="Carrito"/>
                <asp:Button ID="btnCerrarSesion" runat="server" class="bannerButton" Text="CerrarSesion" />
            </span>
        </div>
        <div id="cuerpo">
            <div class="sitemap">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>
            </div>
            <div id="barraIzquierda" >                
                <asp:ContentPlaceHolder ID="contenidoBarraIzquierda" runat="server">
                    <p>Esta es la barra Izquierda, no la usaremos
                       por ahora, pero queda el espacio vacio para
                       el futuro</p>
                </asp:ContentPlaceHolder>
            </div>
            <div id="centro">
                <asp:ContentPlaceHolder ID="contenidoCentro" runat="server">
                    <h1>Pagina Principal</h1>
                    <p>Contenido de la pagina.
                        Poner aqui el cuerpo de la pagina
                        sea cual sea. 
                    </p>
                </asp:ContentPlaceHolder>
            </div>
            <div id="barraDerecha">
                <asp:ContentPlaceHolder ID="contenidoBarraDerecha" runat="server">
                    <p>Esta es la barra derecha de la pagina, tampoco se usara
                       en un inicio, pero queda el espacio para futuros usos.</p>
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
