<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="TuLibroWeb.PaginaMaestra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Titulo Generico</title>
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="text/css" href="recursos/css/estilo.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <span id="contenedorBanner">
                <img id="banner" src="recursos/imagenes/banner_transparente.png" alt="Banner de la pagina"/>
            </span>
            <span id ="contenedorBotonesBanner">
                <asp:ContentPlaceHolder ID="botonesBanner" runat="server">
                    <asp:Button ID="btnInicioSesion" class="bannerButton" runat="server" Text="Iniciar Sesión" />
                    <asp:Button ID="btnSuCuenta" class="bannerButton" runat="server" Text="Su Cuenta" />
                    <asp:Button ID="btnCarrito" class="bannerButton" runat="server" Text="Carrito" Visible="false"/>
                </asp:ContentPlaceHolder>
            </span>
        </div>
        <div id="cuerpo">
            <div id="barraIzquierda" >
                <asp:ContentPlaceHolder ID="contenidoBarraIzquierda" runat="server">
                    <p>Esta es la barra Izquierda, no la usaremos
                       por ahora, pero queda el espacio vacio para
                       el futuro</p>
                </asp:ContentPlaceHolder>
            </div>
            <div id="centro">
                <asp:ContentPlaceHolder ID="contenidoCentro" runat="server">
                    <h1>Pagina Principal</h1>
                    <p>Contenido de la pagina.
                        Poner aqui el cuerpo de la pagina
                        sea cual sea. 
                    </p>
                </asp:ContentPlaceHolder>
            </div>
            <div id="barraDerecha">
                <asp:ContentPlaceHolder ID="contenidoBarraDerecha" runat="server">
                    <p>Esta es la barra derecha de la pagina, tampoco se usara
                       en un inicio, pero queda el espacio para futuros usos.</p>
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
