<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="TuLibroWeb.PaginaMaestra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Titulo Generico</title>
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="text/css" href="recursos/css/estilo.css" />
</head>
<body>
    <center>
        <form id="form1" runat="server">
            <div id="header">
                <span id="contenedorBanner">
                    <img id="banner" src="recursos/imagenes/banner_transparente.png" alt="Banner de la pagina" onclick="return banner_onclick()" />
                </span>
                <span id ="contenedorBotonesBanner">
                    <asp:ContentPlaceHolder ID="botonesBanner" runat="server">
                        <asp:Button ID="btnInicioSesion" class="bannerButton" runat="server" 
                            Text="Iniciar Sesión" />
                        <asp:Button ID="btnSuCuenta" class="bannerButton" runat="server" Text="Su Cuenta" />
                        <asp:Button ID="btnCarrito" class="bannerButton" runat="server" Text="Carrito" Visible="false"/>
                    </asp:ContentPlaceHolder>
                </span>
            </div>
            <div id="cuerpo">
                <span id="barraIzquierda" >
                    <asp:ContentPlaceHolder ID="contenidoBarraIzquierda" runat="server">
                        asdasdsasdasd
                    </asp:ContentPlaceHolder>
                </span>
                <span id="centro">
                    <asp:ContentPlaceHolder ID="contenidoCentro" runat="server">
                        <h1>Pagina Principal</h1>
                        <p>Contenido de la pagina.<br />
                            Poner aqui el cuerpo de la pagina
                            sea cual sea. 
                        </p>
                    </asp:ContentPlaceHolder>
                </span>
                <span id="barraDerecha">
                    <asp:ContentPlaceHolder ID="contenidoBarraDerecha" runat="server">
                    </asp:ContentPlaceHolder>
                </span>
            </div>
            <asp:Table runat="server" BorderWidth="3" BorderColor="Black" Width="800px">
                <asp:TableRow>
                    <asp:TableCell ColumnSpan="5" Height="60px">
                        <asp:ContentPlaceHolder ID="Mas_Vendidos" runat="server">
                            <h1>Libros Mas Vendidos</h1>
                            <br />
                            <p>Aqui podriamos colocar onda 3 imagenes de libros.<br />
                                    onda libros caros  
                                </p>
                        </asp:ContentPlaceHolder>
                    </asp:TableCell>                        
                </asp:TableRow>
                <asp:TableRow>
                        
                </asp:TableRow>
            </asp:Table>                
            <asp:Table ID="Table1" runat="server" BorderWidth="3" BorderColor="Black" Width="800px">
                <asp:TableRow>
                    <asp:TableCell ColumnSpan="5" Height="60px">
                        <asp:ContentPlaceHolder ID="Recomendados" runat="server">
                            <h1>Libros Recomendados</h1>
                            <br />
                            <p>Aqui libros recomendados con imagenes igual </p>
                        </asp:ContentPlaceHolder>
                    </asp:TableCell>                        
                </asp:TableRow>
                <asp:TableRow>
                        
                </asp:TableRow>
            </asp:Table>                
        </form>
    </center>
</body>
</html>
