<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Inicio.aspx" title="PaginaPrincipal"  description="Primer">
    <siteMapNode url="InicioDeSession.aspx" title="Inicio de Sesion"  description="" >
      <siteMapNode url="Registro.aspx" title="Pagina de Registro"  description="" />
      <siteMapNode url="MiPerfil.aspx" title="Pagina de Perfil"  description="" />
    </siteMapNode>
    <siteMapNode url="CarritoCompra.aspx" title="Carro de Compras" description=""/>
  </siteMapNode>
</siteMap>
